{
  "compilerOptions": {
    "target": "es2017",
    "module": "CommonJS",
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": "src",
    "removeComments": true,
    "typeRoots": [
      "./node_modules/@types",
      "./src/@types"
    ],
    "baseUrl": ".",
    "paths": {
      "@core/*": ["src/core/*"],
      "@bill/*": ["src/workflow/bill/*"]
    },
    "strict": true,
    "lib": ["esnext"],
    "esModuleInterop": true
  },
  "include": [
    "src/**/*"
  ]
}